import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import statsmodels.api as sm

data = pd.read_excel(r'C:\Users\agarw\OneDrive\Documents\study\676 Advance Computer Arch\Project\results\zcham_sim_results\omnetap.xlsx')
data.head()
Xs = data.drop([r'IPC', 'Unnamed: 0'],axis=1)
y = data[r'IPC'].values.reshape(-1,1)

reg = LinearRegression()
reg.fit(Xs,y)
print("The linear model is: Y = {:.5} + {:.5}*IF +{:.5}*RW + {:.5}*ROB".format(reg.intercept_[0],reg.coef_[0][0], reg.coef_[0][1], reg.coef_[0][2] ))

X = np.column_stack((data[r'IF'],data[r'RW'],data[r'ROB']))
Y = data[r'IPC']

X2= sm.add_constant(X)

est=sm.OLS(Y,X2)
est2=est.fit()
print(est2.summary())